.. Test and Simulation Toolkit (TSTK) documentation master file, created by
   sphinx-quickstart on Mon Mar 24 11:29:48 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Test and Simulation Toolkit (TSTK)'s documentation!
==============================================================

User Manual:
--------------

.. toctree::
    :maxdepth: 3
    :numbered:

    scope
    software_summary
    access_to_software
    driver_module_manual
    simulator_module_manual
    testsystem_module_manual
    expanding_toolkit
    Designs
   
Software Documentation:
------------------------

.. toctree::
    :maxdepth: 2
    :numbered:
    
    driver
    simulator
    testsystem

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

