Designs for the TSTK
*********************

Component Diagram
=========================
.. _compDiag:
.. figure:: ComponentDiagram1.png
    :align: center

    Component diagram for the Toolkit packages

Simulator Class Diagram 
===============================
.. _classSim:
.. figure:: ClassDiagram_Simulator.png
    :align: center

    Class Diagram for the Simulator module

Test System Class Diagram
=================================
.. _classTestSys:
.. figure:: ClassDiagram_TestSystem.png
    :align: center

    Class Diagram for the Test System module


