<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Simulator Module &mdash; Test and Simulation Toolkit (TSTK) 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Test and Simulation Toolkit (TSTK) 0.0.1 documentation" href="index.html" />
    <link rel="next" title="3. TestSystem Module" href="testsystem.html" />
    <link rel="prev" title="1. Driver Module" href="driver.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testsystem.html" title="3. TestSystem Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="driver.html" title="1. Driver Module"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Test and Simulation Toolkit (TSTK) 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="simulator-module">
<h1>2. Simulator Module<a class="headerlink" href="#simulator-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="software-reference-guide">
<h2>2.1. Software reference guide<a class="headerlink" href="#software-reference-guide" title="Permalink to this headline">¶</a></h2>
<div class="section" id="capabilities">
<h3>2.1.1. Capabilities<a class="headerlink" href="#capabilities" title="Permalink to this headline">¶</a></h3>
<p>The simulator module contains multiple kinds of Simulators. The
Simulators consist three parts:</p>
<blockquote>
<div><ol class="arabic simple">
<li>A daemon</li>
<li>A dispatcher</li>
<li>A message</li>
</ol>
</div></blockquote>
<p>The simulator module contains an AbstractFactory which will allow you to
get the desired concrete Daemon and Dispatcher. The specific message has
to be created by the developers that use the TSTK to create a new
Testlab. The location of the message.py file that contains the specific
message has to be specified in the <tt class="docutils literal"><span class="pre">simulator.conf</span></tt> file.</p>
</div>
<div class="section" id="how-to-use-the-simulator-module">
<h3>2.1.2. How to use the Simulator module<a class="headerlink" href="#how-to-use-the-simulator-module" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="module-simulator">
<span id="start-simulator-function"></span><h2>2.2. Start_simulator function<a class="headerlink" href="#module-simulator" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="simulator.start_simulator">
<tt class="descclassname">simulator.</tt><tt class="descname">start_simulator</tt><big>(</big><em>sim_type</em>, <em>sim_id</em><big>)</big><a class="headerlink" href="#simulator.start_simulator" title="Permalink to this definition">¶</a></dt>
<dd><p>This will start a new simulator daemon in a separate process.
It has to run the soap daemon with python 2.7, because the used
SOAP module is only available for python 2.7.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sim_type</strong> (<em>string</em>) &#8211; The type of simulator to start (eg. tcp, udp, etc)</li>
<li><strong>sim_id</strong> (<em>int</em>) &#8211; The id to give to the simulator.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-connectionfactory">
<span id="connection-factory"></span><h2>2.3. Connection Factory<a class="headerlink" href="#module-connectionfactory" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="connectionfactory.ConnectionFactory">
<em class="property">class </em><tt class="descclassname">connectionfactory.</tt><tt class="descname">ConnectionFactory</tt><a class="headerlink" href="#connectionfactory.ConnectionFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>This connection factory will return the Dispatcher and Daemon
of the requested type. This is the class to use if you want to 
create and add a new connection to the testsystem.</p>
</dd></dl>

</div>
<div class="section" id="module-daemon">
<span id="daemon"></span><h2>2.4. Daemon<a class="headerlink" href="#module-daemon" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="daemon.HttpDaemon">
<em class="property">class </em><tt class="descclassname">daemon.</tt><tt class="descname">HttpDaemon</tt><big>(</big><em>daemon</em>, <em>name</em>, <em>daemon_id</em><big>)</big><a class="headerlink" href="#daemon.HttpDaemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to turn Http simulator into a server that runs in the
background.</p>
<dl class="method">
<dt id="daemon.HttpDaemon.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#daemon.HttpDaemon.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the dispatcher</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="daemon.SerialDaemon">
<em class="property">class </em><tt class="descclassname">daemon.</tt><tt class="descname">SerialDaemon</tt><big>(</big><em>daemon</em>, <em>name</em>, <em>daemon_id</em><big>)</big><a class="headerlink" href="#daemon.SerialDaemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to turn Serial simulator into a server that runs in the
background.</p>
<dl class="method">
<dt id="daemon.SerialDaemon.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#daemon.SerialDaemon.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the dispatcher</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="daemon.TCPDaemon">
<em class="property">class </em><tt class="descclassname">daemon.</tt><tt class="descname">TCPDaemon</tt><big>(</big><em>daemon</em>, <em>name</em>, <em>daemon_id</em><big>)</big><a class="headerlink" href="#daemon.TCPDaemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to turn TCP simulator into a server that runs in the
background.</p>
<dl class="method">
<dt id="daemon.TCPDaemon.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#daemon.TCPDaemon.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the dispatcher</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="daemon.TISDaemon">
<em class="property">class </em><tt class="descclassname">daemon.</tt><tt class="descname">TISDaemon</tt><big>(</big><em>dispatcher</em>, <em>name</em>, <em>daemon_id</em><big>)</big><a class="headerlink" href="#daemon.TISDaemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Baseclass for all TIS daemons
Contains the default parameter and logging handling.</p>
<dl class="method">
<dt id="daemon.TISDaemon.setup_logging">
<tt class="descname">setup_logging</tt><big>(</big><big>)</big><a class="headerlink" href="#daemon.TISDaemon.setup_logging" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup the default logging based on the name of this daemon</p>
</dd></dl>

<dl class="method">
<dt id="daemon.TISDaemon.startup">
<tt class="descname">startup</tt><big>(</big><big>)</big><a class="headerlink" href="#daemon.TISDaemon.startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Default parameter handling to start or stop the daemon</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="daemon.UDPDaemon">
<em class="property">class </em><tt class="descclassname">daemon.</tt><tt class="descname">UDPDaemon</tt><big>(</big><em>daemon</em>, <em>name</em>, <em>daemon_id</em><big>)</big><a class="headerlink" href="#daemon.UDPDaemon" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to turn UDP simulator into a server that runs in the
background.</p>
<dl class="method">
<dt id="daemon.UDPDaemon.run">
<tt class="descname">run</tt><big>(</big><big>)</big><a class="headerlink" href="#daemon.UDPDaemon.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the dispatcher</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-dispatcher">
<span id="dispatcher"></span><h2>2.5. Dispatcher<a class="headerlink" href="#module-dispatcher" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dispatcher.Dispatcher">
<em class="property">class </em><tt class="descclassname">dispatcher.</tt><tt class="descname">Dispatcher</tt><big>(</big><em>dispatcher_type</em>, <em>dispatcher_id</em><big>)</big><a class="headerlink" href="#dispatcher.Dispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Superclass for all Dispatchers.
This is the part of the simulator that handles the connections.</p>
<dl class="method">
<dt id="dispatcher.Dispatcher.accept">
<tt class="descname">accept</tt><big>(</big><em>a_socket</em><big>)</big><a class="headerlink" href="#dispatcher.Dispatcher.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Accept a connection from the system.</p>
</dd></dl>

<dl class="method">
<dt id="dispatcher.Dispatcher.control_c_handler">
<tt class="descname">control_c_handler</tt><big>(</big><big>)</big><a class="headerlink" href="#dispatcher.Dispatcher.control_c_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Controlled shutdown so we can cleanup.</p>
</dd></dl>

<dl class="method">
<dt id="dispatcher.Dispatcher.process_message">
<tt class="descname">process_message</tt><big>(</big><em>a_socket</em><big>)</big><a class="headerlink" href="#dispatcher.Dispatcher.process_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive and forward a message from the system</p>
</dd></dl>

<dl class="method">
<dt id="dispatcher.Dispatcher.process_player_command">
<tt class="descname">process_player_command</tt><big>(</big><em>a_socket</em><big>)</big><a class="headerlink" href="#dispatcher.Dispatcher.process_player_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a command from the scenario player.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dispatcher.HttpDispatcher">
<em class="property">class </em><tt class="descclassname">dispatcher.</tt><tt class="descname">HttpDispatcher</tt><big>(</big><em>dispatcher_type</em>, <em>dispatcher_id</em><big>)</big><a class="headerlink" href="#dispatcher.HttpDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatcher subclass for Http connections</p>
<dl class="method">
<dt id="dispatcher.HttpDispatcher.create_sockets">
<tt class="descname">create_sockets</tt><big>(</big><big>)</big><a class="headerlink" href="#dispatcher.HttpDispatcher.create_sockets" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the UDP sockets between the system and the 
Scenario player</p>
</dd></dl>

<dl class="method">
<dt id="dispatcher.HttpDispatcher.process_messsage">
<tt class="descname">process_messsage</tt><big>(</big><em>a_socket</em><big>)</big><a class="headerlink" href="#dispatcher.HttpDispatcher.process_messsage" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to process a HTTP request from the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a_socket</strong> (<em>socket</em>) &#8211; the socket on which the message arrives.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dispatcher.SerialDispatcher">
<em class="property">class </em><tt class="descclassname">dispatcher.</tt><tt class="descname">SerialDispatcher</tt><big>(</big><em>dispatcher_type</em>, <em>dispatcher_id</em><big>)</big><a class="headerlink" href="#dispatcher.SerialDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatcher subclass for Serial connections</p>
<dl class="method">
<dt id="dispatcher.SerialDispatcher.create_sockets">
<tt class="descname">create_sockets</tt><big>(</big><big>)</big><a class="headerlink" href="#dispatcher.SerialDispatcher.create_sockets" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the socket to the scenario player and set up the
serial link to the system</p>
</dd></dl>

<dl class="method">
<dt id="dispatcher.SerialDispatcher.process_message">
<tt class="descname">process_message</tt><big>(</big><big>)</big><a class="headerlink" href="#dispatcher.SerialDispatcher.process_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive and forward a message from the system.</p>
</dd></dl>

<dl class="method">
<dt id="dispatcher.SerialDispatcher.process_player_command">
<tt class="descname">process_player_command</tt><big>(</big><em>a_socket</em><big>)</big><a class="headerlink" href="#dispatcher.SerialDispatcher.process_player_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a command from the scenario player.</p>
</dd></dl>

<dl class="method">
<dt id="dispatcher.SerialDispatcher.read_message">
<tt class="descname">read_message</tt><big>(</big><em>link</em><big>)</big><a class="headerlink" href="#dispatcher.SerialDispatcher.read_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Read one or more bytes from the system</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dispatcher.TCPDispatcher">
<em class="property">class </em><tt class="descclassname">dispatcher.</tt><tt class="descname">TCPDispatcher</tt><big>(</big><em>dispatcher_type</em>, <em>dispatcher_id</em><big>)</big><a class="headerlink" href="#dispatcher.TCPDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatcher subclass for TCP connections</p>
<dl class="method">
<dt id="dispatcher.TCPDispatcher.create_sockets">
<tt class="descname">create_sockets</tt><big>(</big><big>)</big><a class="headerlink" href="#dispatcher.TCPDispatcher.create_sockets" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the TCP sockets between the system and the 
Scenario player</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="dispatcher.UDPDispatcher">
<em class="property">class </em><tt class="descclassname">dispatcher.</tt><tt class="descname">UDPDispatcher</tt><big>(</big><em>dispatcher_type</em>, <em>dispatcher_id</em><big>)</big><a class="headerlink" href="#dispatcher.UDPDispatcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Dispatcher subclass for UDP connections</p>
<dl class="method">
<dt id="dispatcher.UDPDispatcher.create_sockets">
<tt class="descname">create_sockets</tt><big>(</big><big>)</big><a class="headerlink" href="#dispatcher.UDPDispatcher.create_sockets" title="Permalink to this definition">¶</a></dt>
<dd><p>Create the UDP sockets between the system and the 
Scenario player</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Simulator Module</a><ul>
<li><a class="reference internal" href="#software-reference-guide">2.1. Software reference guide</a><ul>
<li><a class="reference internal" href="#capabilities">2.1.1. Capabilities</a></li>
<li><a class="reference internal" href="#how-to-use-the-simulator-module">2.1.2. How to use the Simulator module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-simulator">2.2. Start_simulator function</a></li>
<li><a class="reference internal" href="#module-connectionfactory">2.3. Connection Factory</a></li>
<li><a class="reference internal" href="#module-daemon">2.4. Daemon</a></li>
<li><a class="reference internal" href="#module-dispatcher">2.5. Dispatcher</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="driver.html"
                        title="previous chapter">1. Driver Module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="testsystem.html"
                        title="next chapter">3. TestSystem Module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/simulator.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testsystem.html" title="3. TestSystem Module"
             >next</a> |</li>
        <li class="right" >
          <a href="driver.html" title="1. Driver Module"
             >previous</a> |</li>
        <li><a href="index.html">Test and Simulation Toolkit (TSTK) 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, InTraffic.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>